<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GitHub</title>
    <style type="text/css" media="all">
    body{
      background: #117ADE;
    }
      div{
        margin: 0 auto;
        background: #221F1F;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        color: #fff;
        box-shadow: 0 0 1px 0 #000;
      }
      .logo{
        width: 120px;
        border-radius: 50%;
      }
      .sm{
        width: 190px;
      }
      .form-control{
        display: block;
        width: 50%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        outline: none;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      .btn{
        color: #fff;
        background-color: #17a2b8;
        border-color: #17a2b8;
        position: absolute;
        top: 15px;
        right: 70px;
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
    </style>
</head>

<body>
  <div id="root"></div>
</body>
  <script type="module">
  import Dative from './dist/dative.es.js'; 
    Dative.debug(true)
    var app = new Dative({
      target: '#root',
      data: {
        git: [],
        noimg: '😥 No Img'
      },
      template(){
        return `
        <input type="text" class="form-control sm" ref="search"/>
        <button class="btn btn-success" on:click="search">Search</button><br /><br />
        <div>
          <h1>GitHub Users</h1>
          <img class="logo" :src="git.avatar_url" :alt="noimg" />
          <h3 bind:text="git.login"></h3>
          <p>Bio: ${this.data.git.bio}</p>
          <p>${this.data.git.followers >1 ?'Followers':'Follower'}: ${this.data.git.followers}</p>
          <p>Following: ${this.data.git.following}</p>
          <p>Repository: ${this.data.git.public_repos}</p>
          <p>Gists: ${this.data.git.public_gists}</p>
          <p>Email: ${this.data.git.email === null ? this.data.git.login+" has no email in his profile" : this.data.git.email}</p>
          <p>Location: ${this.data.git.location}</p>
          <p>Company: ${this.data.git.company === null ? this.data.git.login+" has no company in his profile" : this.data.git.company}</p>
           <p>Blog: ${this.data.git.blog === ""? this.data.git.login+" has no blogs in his profile" : this.data.git.blog}</p>
        </div>  
        `;
      },
      methods:{
        search: function(){
          var result = this.$ref.search.value;
          var endpoint = `https://api.github.com/users/${result}`;
           fetch(endpoint)
           .then(res=>res.json())
           .then(data => {
              app.data.git = data
            })
            .catch(err => console.log('Error: ',err))
        }
      }
    });
    app.render();
  </script>
</html>